<!DOCTYPE html>
<meta charset="utf-8">
<style>
.header {
    padding: 20px; /* some padding */
    text-align: center; /* center the text */
    background: #a8aaad; /* green background */
    color: white; /* white text color */
}
/* Increase the font size of the <h1> element */
.header h1 {
    font-size: 60px;
}
/* */
.abtFont {
font-family: Georgia, serif;
font-size: 15px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;

}/* buttons */
.btn {
    border: none;
    background-color: inherit;
    padding: 14px 50px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    display: inline-block;
}
/* On mouse-over */
.btn:hover {background: #eee;}
.gdp {color: black;}
.climate {color: black;}
.population {color: black;}
.generation {color: black;}
.h-score {color: black;}
.About {color :black;}

/*** slider for years */
.slidecontainer {
    width: 75%; /* Width of the outside container */
    text-align:center;
}
/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 50%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}
/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
    display:inline-block;
}
/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #000000; /* Green background */
    cursor: pointer; /* Cursor on hover */
}
.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}
/*** left and right maps */
.lmap {
    /* width: 40%;
height: 40%; */
    /* float:left; */
    display:inline-block;
    padding: 20px;
    border: 10px solid grey;
    margin: 80px;
    /* margin: auto; */
}
.rmap {
    /* float:right; */
    display:inline-block;
    padding: 20px;
    border: 10px solid grey;
    margin: 80px;
    /* margin: auto; */
}
</style>



<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.1.0/d3-legend.js"></script>

    <script src="node_modules/datamaps/dist/datamaps.world.min.js"></script>

    <div class="header" id="header">
        <h1>Visualizing World Suicide Rates</h1>
        <button class="btn gdp" id="b1" value="gdp_per_capita ($)">GDP</button>
        <button class="btn climate" id="b2">Climate</button>
        <button class="btn population" id="b3" value="population">Population</button>
        <button class="btn h-score" id="b4">H-Score</button>
    </div>

    <h1 style="text-align:center">Suicide death rates <span id="demo1"></span></h1>
    <p style="text-align:center">Age-standarized death rates from suicide, measured as the number of deaths per 100,000 individuals.</p>
    <p style="text-align:center">Age-standarization assumes a constant population age & structure to allow for comparisons between countries and with time without the effects of a changing age distribution within a population (e.g. aging).</p>

    <div style="text-align: center;">
        <div class="lmap" id="lmap" style="text-align:center">
            <svg width="600" height="100" id="left_legend"></svg>
        </div>
        <div class="rmap" id="rmap" style="text-align:center">
            <svg width="600" height="100" id="right_legend"></svg>
        </div>
    </div>

    <!-- slider -->
    <div style="text-align:center;">
        <input type="range" min="2000" max="2015" value="50" class="slider" id="myRange" style="text-align:center">
        <p style="text-align:center">Year: <span id="demo"></span></p>
    </div>


    <div>
        <h2>About the data</h2>
        <p > This compiled dataset pulled from  <a href="https://www.kaggle.com/russellyates88/suicide-rates-overview-1985-to-2016">Kaggle</a>, and was built to find signals correlated to increased suicide rates among different cohorts globally, across the socio-economic spectrum. We clean the data of any none values and separate out categorical values. The visualisation uses data from the source based on the user selected year and metric. IN the future we would like to implement categorical variables such as age, sex etc into our visualisation.</p>
        <div ><h2>References</h2></div>
        <p >United Nations Development Program. (2018). Human development index (HDI). Retrieved from http://hdr.undp.org/en/indicators/137506</p>
        <p>World Bank. (2018). World development indicators: GDP (current US$) by country:1985 to 2016. Retrieved from http://databank.worldbank.org/data/source/world-development-indicators</p>
        <p>[Szamil]. (2017). Suicide in the Twenty-First Century [dataset]. Retrieved from https://www.kaggle.com/szamil/suicide-in-the-twenty-first-century/notebook</p>
        <p>World Health Organization. (2018). Suicide prevention. Retrieved from http://www.who.int/mental_health/suicide-prevention/en/</p>
    </div>





    <script type="text/javascript" src="script.js" style="text-align:center"></script>
</body>
</html>
